
# MongoDB connection string
MONGODB_URI = mongodb+srv://angela:qvAjU8iRd45QilNl@cluster0.wcfay7s.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=3000

# Node environment
NODE_ENV=development
